#! /bin/sh

### BEGIN INIT INFO
# Provides:          mcd
# Required-Start:    $local_fs $remote_fs $syslog
# Required-Stop:
# X-Start-Before:    rmnologin
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Multicast monitoring daemon for EC2
# Description: Multicast monitoring daemon for EC2
### END INIT INFO

N=/etc/init.d/mcd

set -e

case "$1" in
  start)
        cd /opt/mcast && ./mcd
        ;;
  stop|reload|restart|force-reload)
        killall mcd
        ;;
  *)
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
