description     "VPC multicast configuration"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 60
umask 022

console none

pre-start script
    test -x /opt/mcast/mcd || { stop; exit 0; }
    test -c /dev/null || { stop; exit 0; }

end script

exec /opt/mcast/mcd
